# pet-tracker-review-affiliate

./: .gitignore  demo-robots.txt  demo-sitemap-index.xml  demo-sitemap.xml  deploy.sh  init-ec2.sh  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/pettrackerreview/: PetTrackerReviewApplication.java
src/main/java/com/pettrackerreview/config/: CacheConfig.java  CssVersionConfig.java  I18nConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pettrackerreview/controller/: AdminController.java  CacheController.java  HomeController.java  SeoController.java  TestController.java
src/main/java/com/pettrackerreview/model/: BlogPost.java  Image.java  LocalizedContent.java  Review.java
src/main/java/com/pettrackerreview/service/: ImageService.java  SearchEngineService.java  SeoService.java  YamlContentService.java
src/main/java/com/pettrackerreview/util/: CssVersionUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/blogs/: best-gps-pet-trackers-dogs-2024.yaml  choose-right-pet-tracker-cat.yaml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties
src/main/resources/images/: .gitkeep
src/main/resources/reviews/: dsd.yaml  fi-series-3-smart-collar-review.yaml  pawfit-lite-gps-tracker-review.yaml  pawfit.yaml  whistle-go-explore-review.yaml
src/main/resources/static/: site.webmanifest
src/main/resources/static/css/: main.css
src/main/resources/static/css/pages/: admin-dashboard.css  admin-form.css  admin-login.css  base.css  blog-detail.css  blog-list.css  cookie-consent.css  disclosure.css  footer.css  header.css  home.css  review-detail.css  review-list.css  search.css  subscription.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/modules/: analytics.js  cookieManager.js  formHandler.js  navigation.js  performanceUtils.js  searchEnhancements.js  socialShare.js  uiEnhancements.js  utils.js
src/main/resources/templates/: about-us.html  affiliate-disclosure.html  index.html  layout.html  search.html  subscription.html  test-i18n.html
src/main/resources/templates/admin/: ai-content-generator.html  dashboard.html  import.html  login.html  preview.html  submit-url.html  yaml-editor.html  yaml-preview.html
src/main/resources/templates/admin/blogs/: form.html  list.html
src/main/resources/templates/admin/images/: form.html  list.html
src/main/resources/templates/admin/reviews/: form.html  list.html
src/main/resources/templates/blog/: detail.html  list.html
src/main/resources/templates/fragments/: admin-panel.html  footer.html
src/main/resources/templates/reviews/: detail.html  list.html
