{
  "name": "Pet Tracker Review",
  "short_name": "PetTracker",
  "description": "Pet tracker reviews and buying guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-48x48.ico", 
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-128x128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "lifestyle", "pets"],
  "lang": "en",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}